.card {
  display: flex;
  .container {
    display: flex;
    margin: map-get($m-margin, headerTop) auto 0;
    overflow: hidden;
    @include media('tb') {
      width: 100%;
      display: block;
    }
    .content {
      float: right;
      background: #fff;
      width: map-get($m-width, contents);
      font-size: 16px;
      margin-bottom: auto;
      order: 1;
      @include media('tb') {
        width: map-get($m-width, contents);
      }
      @include media('sp') {
        width: 100%;
      }
    }
    .title {
      @include m-title;
      border-bottom: 2px solid #f5f5f5;
    }
    .list-reg {
      padding: 40px 40px 64px;
      &__card {
        width: 340px;
        height: auto;
        margin: 0 auto;
        .sub-title {
          font-size: 14px;
          font-weight: bold;
          padding-right: 5px;
        }
        &--inum {
          text-align: left;
          .form-req {
            @include bg-icon();
          }
          &-no {
            @include input-form($wd: 340px, $mg: 8px 0 0 0);
            &:focus {
              @include form-focus();
            }
          }
          &-icon {
            figure {
              margin: 8px 0 0;
            }
            img {
              padding: 0 1px;
            }
          }
        }
        &--sed {
          margin-top: 24px;
          text-align: left;
          .p-limit {
            margin: 0 5px 0;
          }
          .form-req {
            @include bg-icon();
          }
          &-limit {
            @include input-form($wd: 130px, $mg: 8px 0 0 0, $pd: 0 16px);
            &:focus {
              @include form-focus();
            }
            @include selectArrow();
          }
          select::-ms-expand {
            display: none;
          }
        }
        &--iscd {
          margin-top: 24px;
          text-align: left;
          .form-q {
            @include bg-icon(
              $wd: 15px,
              $hg: 15px,
              $br: 15px,
              $bg: #0099ff,
              $fs: 10px,
              $lh: 15px
            );
          }
          .form-req {
            @include bg-icon();
          }
          &-code {
            @include input-form($wd: 340px, $mg: 8px 0 0 0);
            &:focus {
              @include form-focus();
            }
          }
          &-q {
            font-size: 14px;
            margin-top: 5px;
            #click-balloon {
              text-align: right;
              @include linkText($ocd: 1, $och: 1, $td: none, $cs: text);
            }
            .balloon {
              text-align: center;
              img {
                padding-top: 10px;
              }
              @include balloon();
            }
          }
        }
        &--btn {
          margin-top: 32px;
          padding: 0;
          a {
            color: #fff;
            @include red-btn($wd: 340px, $mg: 0);
          }
        }
      }
    }
    .list-add {
      padding: 64px;
      &__card {
        width: 320px;
        height: auto;
        margin: 0 auto;
        h3.sub-title {
          height: 15px;
          text-align: left;
          font-weight: bold;
        }
        &--btn {
          padding: 24px 0px;
          a {
            color: #fff;
            &::before {
              padding-right: 15px;
              @include fa-icon($icon: '\f09d', $color: #fff, $size: 1.1em);
            }
            @include red-btn($wd: 320px, $mg: 0, $ocd: 1, $och: 0.8);
          }
        }
      }
      &__border {
        width: 570px;
        border-bottom: 1px solid #eee;
        padding: 5px;
      }
      &__payment-link {
        text-align: right;
        font-size: 14px;
        margin-top: 40px;
        a {
          color: #0099e8;
          @include linkText($ocd: 1, $och: 0.7);
          @include linkArrow();
        }
      }
    }
  }
}
